# codebuildtest

./: buildspec.yml
src/: AppTest.java  pom.xml
src/main/: app.java
